MauiApp1.KL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.KL.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="k6.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Wybierz kostke"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text=""
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label
                x:Name="RollValueLabel"
                Text="Wynik Rzutu"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                />
            <StackLayout Orientation="Vertical" Spacing="10">
                <RadioButton x:Name="Dice4RadioButton"
                             Content="Kostka K4"
                             GroupName="DiceType"
                             IsChecked="False" />
                <RadioButton x:Name="Dice6RadioButton"
                             Content="Kostka K6"
                             GroupName="DiceType"
                             IsChecked="True" />
                <RadioButton x:Name="Dice10RadioButton"
                             Content="Kostka K10"
                             GroupName="DiceType"
                             IsChecked="False" />
                <RadioButton x:Name="Dice12RadioButton"
                             Content="Kostka K12"
                             GroupName="DiceType"
                             IsChecked="False" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>